{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpilarsky/Rover4MeFramework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpilarsky/Rover4MeFramework/issues"
  },
  "homepage": "https://github.com/mpilarsky/Rover4MeFramework#readme",
  "dependencies": {
    "@react-spring/web": "^10.0.1"
  },
  "description": "",
  "devDependencies": {
    "@hotwired/stimulus": "^3.0.0",
    "@hotwired/turbo": "^7.1.1 || ^8.0",
    "@symfony/stimulus-bridge": "^3.2.0 || ^4.0.0",
    "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets"
  }
}
